# biblioservice-P10

./: README.txt  pom.xml
Scripts Bdd/: bdd script.sql  données démo.sql
Scripts Bdd/V1toV2/: MigrationV1ToV2ScriptWithDonnéesDémo.sql  MigrationV1ToV2ScriptWithoutDonnéesDémo.sql  données démo à ajouter.sql
Scripts Bdd/V2Base/: V2Script.sql  données démo.sql
SoapUI-tests/: testBookServiceAPI-soapui-project.xml  testBorrowingServiceAPI-soapui-project.xml  testReservationServiceAPI-soapui-project.xml  testUserServiceAPI-soapui-project.xml
biblioservice-API/: pom.xml
biblioservice-API/src/assembly/: assembly-app.xml
biblioservice-API/src/main/java/com/sd/oc/API/: BookServiceAPI.java  BorrowingServiceAPI.java  ConfigurationAPI.java  ReservationServiceAPI.java  UserServiceAPI.java
biblioservice-API/src/main/webapp/: index.jsp
biblioservice-API/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
biblioservice-business/: pom.xml
biblioservice-business/src/main/java/com/sd/oc/Service/: ConfigurationService.java
biblioservice-business/src/main/java/com/sd/oc/Service/ServiceImpl/: BookServiceImpl.java  BorrowingServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
biblioservice-business/src/main/java/com/sd/oc/Service/ServiceInterface/: BookService.java  BorrowingService.java  ReservationService.java  UserService.java
biblioservice-business/src/main/resources/: borrowing.properties
biblioservice-business/src/test/java/com/sd/oc/Service/ServiceImpl/: BookServiceImplTest.java  BorrowingServiceImplTest.java  ReservationServiceImplTest.java  UserServiceImplTest.java
biblioservice-consumer/: pom.xml
biblioservice-consumer/src/main/java/com/sd/oc/DAO/: BookDAO.java  BorrowingDAO.java  ConfigurationDAO.java  ReservationDAO.java  UserDAO.java
biblioservice-consumer/src/main/resources/: database.properties
biblioservice-consumer/src/test/resources/: database.properties
biblioservice-model/: pom.xml
biblioservice-model/src/main/java/com/sd/oc/model/: Book.java  Borrowing.java  Reservation.java  User.java
biblioservice-utils/: pom.xml
biblioservice-utils/src/main/java/com/sd/oc/utils/: LocalDateXmlAdapter.java
docker/dev/: docker-compose.yml
docker/dev/init/db/docker-entrypoint-initdb.d/: 01_create_schema.sql  02_create_tables.sql  21_insert_data_demo.sql
wsdl/: BookServiceAPI.wsdl  BorrowingServiceAPI.wsdl  ReservationServiceAPI.wsdl  UserServiceAPI.wsdl
